
server.servlet.context-path=/apiCitas
server.port=8484

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/gestion_citaspruebas
spring.datasource.username=postgres
spring.datasource.password=12345
logging.level.com.zaxxer.hikari=DEBUG

spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=limit
spring.data.rest.default-page-size = 5
spring.data.rest.max-page-size = 10
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



