
server.servlet.context-path=/apiCitas
server.port=8484

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/gestion_citaspruebas
spring.datasource.username=root
spring.datasource.password=
logging.level.com.zaxxer.hikari=DEBUG

spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=limit
spring.data.rest.default-page-size = 5
spring.data.rest.max-page-size = 10




